maPeriod2=20
maLabel=MA10
maPeriod3=50
lineType=8
maPeriod4=200
maType2=0
barNeutralColor=#00cc00
enable=1
maType3=0
pfOColor=#ee0000
method=HACandle
maType4=0
pfMethod=Default
plugin=BARS
candleColor=#696969
maLabel2=MA20
barUpColor=#0088ff
maLabel3=MA50
maLineType=4
maColor=#ffff3f
tabRow=1
maLabel4=MA200
dateFlag=1
maInput=3
maLineType2=4
Name=NewIndicator
maLineType3=4
maPeriod=10
pfXColor=#00cc00
maLineType4=4
maColor2=#ff55ff
pfReversal=3
barDownColor=#ee0000
maColor3=#0088ff
maInput2=3
maColor4=#cdcdff
maInput3=3
maType=0
label=HACandle
logScale=0
maInput4=3
