maLabel=MA10
maPeriod2=20
lineType=7
maPeriod3=50
barNeutralColor=#0088ff
maType2=0
maPeriod4=200
enable=0
method=OHLC
pfOColor=#ee0000
maType3=0
candleColor=#696969
plugin=BARS
pfMethod=Default
maType4=0
barUpColor=#00aa00
maLabel2=MA20
maColor=#ffff3f
maLineType=4
maLabel3=MA50
maLabel4=MA200
tabRow=1
maInput=3
dateFlag=1
maLineType2=4
pfXColor=#00aa00
maPeriod=10
maLineType3=4
Name=ohlc-rel-ma
barDownColor=#ee0000
pfReversal=3
maColor2=#ff55ff
maLineType4=4
maInput2=3
maColor3=#0088ff
label=OHLC
maType=0
maInput3=3
maColor4=#cdcdff
maInput4=3
logScale=0
